
    高雄市毒品危害防制中心資訊：
    
    1. 高雄市立凱旋醫院
    地址：高雄市苓雅區凱旋二路130號
    電話：07-7513171
    服務項目：藥癮戒治、心理諮商、替代療法
    聯絡人：成癮防治科
    服務時間：週一至週五 08:00-17:00
    電子郵件：ksph@ksph.kcg.gov.tw
    
    2. 高雄市政府毒品防制局
    地址：高雄市前金區成功一路420號11樓
    電話：07-2118800
    服務內容：毒品防制政策規劃、個案管理、家庭支持服務
    聯絡人：個案管理組
    類別：政府機關
    
    3. 高雄市立民生醫院
    地址：高雄市苓雅區凱旋二路134號
    聯絡電話：07-7511131 分機2117
    提供服務：美沙冬替代治療、藥癮門診、心理輔導
    負責人：藥癮科主任
    機構類型：醫療院所
    
    4. 財團法人利伯他茲教育基金會
    地址：高雄市三民區九如一路775號
    電話：07-3801736
    服務項目：藥癮者職業訓練、就業輔導、社會復歸
    電子信箱：libertas@gmail.com
    聯絡窗口：社工部
    機構性質：民間團體
    
    5. 高雄市生命線協會
    地址：高雄市新興區大同一路181-6號3樓
    電話：07-2865580
    24小時專線：1995
    服務內容：自殺防治、心理諮商、危機處理
    聯絡人：值班社工
    備註：提供24小時電話協談服務
    